# opticsvalleyirc-fabric-1.20.1

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
IRC-Server/: build.gradle
IRC-Server/src/main/java/com/opticsvalley/irc/: ClientHandler.java  IRCServer.java  ServerGUI.java
src/main/java/com/opticsvalley/: IRCClient.java  OpticsValleyIRC.java  OpticsValleyIRCClient.java
src/main/java/com/opticsvalley/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  opticsvalleyirc.mixins.json
