# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=com.opticsvalley
archives_base_name=opticsvalleyirc

# Dependencies
fabric_version=0.92.5+1.20.1

# Mirror Settings
fabric.loom.useRemappedDependencies=false
fabric.loom.downloadAssets=true
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# BMCLAPI
fabric.loom.minecraft.assets.endpoint=https://bmclapi2.bangbang93.com/assets/
fabric.loom.minecraft.jars.endpoint=https://bmclapi2.bangbang93.com/version/
fabric.loom.minecraft.mappings.endpoint=https://bmclapi2.bangbang93.com/mappings/
fabric.loom.minecraft.meta.endpoint=https://bmclapi2.bangbang93.com/