pluginManagement {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/central' }
		maven { url 'https://bmclapi2.bangbang93.com/maven' }
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/central' }
		maven { url 'https://bmclapi2.bangbang93.com/maven' }
		mavenCentral()
	}
}

include 'IRC-Server'